[defaults]
inventory = hosts.conf
command_warnings = False
callback_whitelist = profile_tasks
interpreter_python = auto_silent
roles_path = ./remote_roles

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
