---
- name: Create and start container
  community.docker.docker_container:
    name: traefik
    image: traefik:v2.3
    published_ports:
      - "80:80"
      - "443:443"
    labels:
      traefik.enable: "true"
      traefik.http.routers.api.rule: "Host(`traefik.{{domain}}`)"
      traefik.http.routers.api.tls.certresolver: "letsencrypt"
      traefik.http.routers.api.service: "api@internal"
      traefik.http.routers.api.middlewares: "api-auth"
      traefik.http.middlewares.api-auth.basicauth.users: "weedv2:$apr1$RzG9uYXT$4NcMlENMVA/mcBQDe8B0F."
    command:
      - '--api=true'
      - '--api.dashboard=true'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.web.http.redirections.entryPoint.to=websecure'
      - '--entrypoints.web.http.redirections.entryPoint.scheme=https'
      - '--entrypoints.web.http.redirections.entrypoint.permanent=true'
      - '--entrypoints.websecure.address=:443'
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencrypt.acme.email={{email}}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=proxy"
      - '--serversTransport.insecureSkipVerify=true'
      - '--log=true'
      - '--log.level=DEBUG'
    volumes:
      - "/data/DockerMounts/traefik/letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - name: proxy
